{
  "name": "osi-protocol-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.483.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "vitest": "^4.1.2"
  }
}
